{
  "name": "curso_nodejs-react",
  "version": "1.0.0",
  "description": "curso node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanfosx/Curso_NodeJs-React.git"
  },
  "author": "sanfosx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanfosx/Curso_NodeJs-React/issues"
  },
  "homepage": "https://github.com/sanfosx/Curso_NodeJs-React#readme"
}
